# luminosity
lumi_13TeV		: ttH.*|TT[WZ]|Rares|Gstar|WWss|Convs : .* : 1.027

# lepton efficiencies
CMS_ttHl_lepEff_muloose : ttH.*|TT[WZ]|Rares|Gstar|WWss|Convs : .*2lss_mm.* : 1.03
CMS_ttHl_lepEff_muloose : ttH.*|TT[WZ]|Rares|Gstar|WWss|Convs : .*2lss_em.* : 1.015
CMS_ttHl_lepEff_muloose : ttH.*|TT[WZ]|Rares|Gstar|WWss|Convs : .*3l.* : 1.03

CMS_ttHl_lepEff_elloose : ttH.*|TT[WZ]|Rares|Gstar|WWss|Convs : .*2lss_ee.* : 1.04
CMS_ttHl_lepEff_elloose : ttH.*|TT[WZ]|Rares|Gstar|WWss|Convs : .*2lss_em.* : 1.02
CMS_ttHl_lepEff_elloose : ttH.*|TT[WZ]|Rares|Gstar|WWss|Convs : .*3l.* : 1.04

CMS_ttHl_lepEff_tight  	: ttH.*|TT[WZ]|Rares|Gstar|WWss|Convs : .*2lss.* : 1.06
CMS_ttHl_lepEff_tight  	: ttH.*|TT[WZ]|Rares|Gstar|WWss|Convs : .*3l.* : 1.09

# trigger efficiencies
CMS_ttHl_trigger_ee	: ttH.*|TT[WZ]|Rares|Gstar|WWss|Convs : .*2lss_ee.* : trigEff_ee : alternateShape
CMS_ttHl_trigger_uncorr	: ttH.*|TT[WZ]|Rares|Gstar|WWss|Convs : .*2lss.* : 1.01
CMS_ttHl_trigger_3l	: ttH.*|TT[WZ]|Rares|Gstar|WWss|Convs : .*3l.* : 1.09

# JES
CMS_ttHl_JES		: ttH.*|TT[WZ]|Rares|Gstar|WWss|Convs : .* : jec : templates

# btag
CMS_ttHl_btag_LF	: ttH.*|TT[WZ]|Rares|Gstar|WWss|Convs : .* : bTag_LF		: templates
CMS_ttHl_btag_HF	: ttH.*|TT[WZ]|Rares|Gstar|WWss|Convs : .* : bTag_HF 		: templates
CMS_ttHl_btag_HFStats1	: ttH.*|TT[WZ]|Rares|Gstar|WWss|Convs : .* : bTag_HFStats1 	: templates
CMS_ttHl_btag_HFStats2	: ttH.*|TT[WZ]|Rares|Gstar|WWss|Convs : .* : bTag_HFStats2 	: templates	
CMS_ttHl_btag_LFStats1	: ttH.*|TT[WZ]|Rares|Gstar|WWss|Convs : .* : bTag_LFStats1 	: templates
CMS_ttHl_btag_LFStats2	: ttH.*|TT[WZ]|Rares|Gstar|WWss|Convs : .* : bTag_LFStats2 	: templates
CMS_ttHl_btag_cErr1	: ttH.*|TT[WZ]|Rares|Gstar|WWss|Convs : .* : bTag_cErr1 	: templates
CMS_ttHl_btag_cErr2	: ttH.*|TT[WZ]|Rares|Gstar|WWss|Convs : .* : bTag_cErr2 	: templates

# statistical fluctuations of all templates
CMS_ttHl_templstat 	: ttH.*|TT[WZ]|Rares|Gstar|WWss|Convs|fakes_data|flips_data : .* : 1.0 : stat_foreach_shape_bins : .*

# Diboson background
CMS_ttHl_WZ : WZ : .*3l.* : 1.20 # to be updated together with WZ scale factor
CMS_ttHl_WZ_4j : WZ : .*2lss.* : 2.0 

# Other normalizations
CMS_ttHl_Rares		: Rares|Gstar|WWss : .* : 1.5
CMS_ttHl_Convs		: Convs : .* : 1.3 # unused at the moment (convs from FR)


# common theoretical uncertainties (fully correlated everywhere)
# note: pdf_gg is entered as 1/kappa since it has to be anti-correlated with Hgg
QCDscale_ttH   : ttH.* : .* : 1.06
QCDscale_ttW   : TTW   : .* : 1.10
QCDscale_ttZ   : TTZ   : .* : 1.11
pdf_Higgs_ttH  : ttH.* : .* : 1.074
pdf_gg         : TTZ   : .* : 0.919
pdf_qqbar      : TTW   : .* : 1.072
#
# shape theoretical uncertainties (private to this channel)
CMS_ttHl_pdf_shape_ttH  : ttH.* : .* : 1.03: shapeOnly
CMS_ttHl_thu_shape_ttH  : ttH.* : .* : 1.10: shapeOnly
CMS_ttHl_pdf_shape_ttW  : TTW : .* : 1.05: shapeOnly
CMS_ttHl_pdf_shape_ttZ  : TTZ : .* : 1.03: shapeOnly
CMS_ttHl_thu_shape_ttW  : TTW : .* : 1.10: shapeOnly
CMS_ttHl_thu_shape_ttZ  : TTZ : .* : 1.10: shapeOnly
#
## acceptance uncertainties (assume the same for ttW/ttZ)
#CMS_ttHl_thu_acc_ttW   : TTW   : .* : 1.10
#CMS_ttHl_thu_acc_ttZ   : TTZ   : .* : 1.10


# Fake rate uncertainties
# 1) Measurement of the fake rate: normalization
CMS_ttHl_FRe_norm : fakes_data  : .*2lss_ee.* : 1.4
CMS_ttHl_FRe_norm : fakes_data  : .*2lss_em.* : 1.3
CMS_ttHl_FRe_norm : fakes_data  : .*3l.*      : 1.4
CMS_ttHl_FRm_norm : fakes_data  : .*2lss_mm.* : 1.5
CMS_ttHl_FRm_norm : fakes_data  : .*2lss_em.* : 1.3
CMS_ttHl_FRm_norm : fakes_data  : .*3l.*      : 1.4
# 2) Measurement of the fake rate: shape
CMS_ttHl_FRe_shape_2lss_corr : fakes_data  : .*2lss_ee.* : 1.0 : shapeOnly2D_1.20X_1.20Y
CMS_ttHl_FRe_shape_2lss_corr : fakes_data  : .*2lss_em.* : 1.0 : shapeOnly2D_1.20X_1.20Y
CMS_ttHl_FRm_shape_2lss_corr : fakes_data  : .*2lss_mm.* : 1.0 : shapeOnly2D_1.40X_1.30Y
CMS_ttHl_FRm_shape_2lss_corr : fakes_data  : .*2lss_em.* : 1.0 : shapeOnly2D_1.20X_1.20Y
CMS_ttHl_FRe_shape_2lss_anticorr : fakes_data  : .*2lss_ee.* : 1.0 : shapeOnly2D_1.20X_0.83Y
CMS_ttHl_FRe_shape_2lss_anticorr : fakes_data  : .*2lss_em.* : 1.0 : shapeOnly2D_1.20X_0.83Y
CMS_ttHl_FRm_shape_2lss_anticorr : fakes_data  : .*2lss_mm.* : 1.0 : shapeOnly2D_1.40X_0.77Y
CMS_ttHl_FRm_shape_2lss_anticorr : fakes_data  : .*2lss_em.* : 1.0 : shapeOnly2D_1.20X_0.83Y
CMS_ttHl_FRe_shape_3l : fakes_data  : .*3l.*      : 1.0 : shapeOnly2D_1.20X_0.83Y
CMS_ttHl_FRm_shape_3l : fakes_data  : .*3l.*      : 1.0 : shapeOnly2D_1.20X_0.83Y
# 3) Closure: QCD vs. TT fake rate, normalization
CMS_ttHl_Clos_e_norm : fakes_data  : .*2lss_ee.* : 0.9
CMS_ttHl_Clos_e_norm : fakes_data  : .*2lss_em.* : 0.96
CMS_ttHl_Clos_e_norm : fakes_data  : .*3l.*      : 1.1
CMS_ttHl_Clos_m_norm : fakes_data  : .*2lss_mm.* : 1.1
CMS_ttHl_Clos_m_norm : fakes_data  : .*2lss_em.* : 1.04
CMS_ttHl_Clos_m_norm : fakes_data  : .*3l.*      : 1.1
# 4) Closure: QCD vs. TT fake rate, shape
CMS_ttHl_Clos_e_shape : fakes_data  : .*2lss_ee.* : 1.0 : shapeOnly2D_1.15X_1.30Y
CMS_ttHl_Clos_e_shape : fakes_data  : .*2lss_em.* : 1.0 : shapeOnly2D_1.07X_1.30Y
CMS_ttHl_Clos_e_shape : fakes_data  : .*3l.*      : 1.0 : shapeOnly2D_1.07X_1.07Y
CMS_ttHl_Clos_m_shape : fakes_data  : .*2lss_mm.* : 1.0 : shapeOnly2D_1.05X_1.25Y
CMS_ttHl_Clos_m_shape : fakes_data  : .*2lss_em.* : 1.0 : shapeOnly2D_1.07X_1.30Y
CMS_ttHl_Clos_m_shape : fakes_data  : .*3l.*      : 1.0 : shapeOnly2D_1.07X_1.07Y

# Charge flip uncertainty
CMS_ttHl_QF     : flips_data  : .* : 1.3


